# Organiser

./: .gitignore  Organiser.sln
Organiser/: App.xaml  App.xaml.cs  OrganiserApp.csproj  Resources.Designer.cs  Resources.resx
Organiser/Model/: BaseModel.cs  LoginModel.cs
Organiser/Services/: IWindowService.cs  SettingsService.cs  WebService.cs  WindowService.cs
Organiser/ViewModels/: ErrorViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MainVindowViewModel.cs  RegisterViewModel.cs  ViewModelBase.cs
Organiser/Views/: Error.xaml  Error.xaml.cs  Login.xaml  Login.xaml.cs  Main.xaml  Main.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Register.xaml  Register.xaml.cs
